quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

quarkus.hibernate-orm.database.generation = update

quarkus.package.type=uber-jar

quarkus.http.port=${PORT:8080}