quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.reactive.url = vertx-reactive:mysql://${DB_HOST}:3306/tasks

quarkus.hibernate-orm.database.generation = update